Alabama	5074296
Alaska	733583
Arizona	7359197
Arkansas	3045637
California	39029342
Colorado	5839926
Connecticut	3626205
Delaware	1018396
Columbia	671803
Florida	22244823
Georgia	10912876
Hawaii	1440196
Idaho	1939033
Illinois	12582032
Indiana	6833037
Iowa	3200517
Kansas	2937150
Kentucky	4512310
Louisiana	4590241
Maine	1385340
Maryland	6164660
Massachusetts	6981974
Michigan	10034113
Minnesota	5717184
Mississippi	2940057
Missouri	6177957
Montana	1122867
Nebraska	1967923
Nevada	3177772
NewHampshire	1395231
NewJersey	9261699
NewMexico	2113344
NewYork	19677151
NorthCarolina	10698973
NorthDakota	779261
Ohio	11756058
Oklahoma	4019800
Oregon	4240137
Pennsylvania	12972008
RhodeIsland	1093734
SouthCarolina	5282634
SouthDakota	909824
Tennessee	7051339
Texas	30029572
Utah	3380800
Vermont	647064
Virginia	8683619
Washington	7785786
WestVirginia	1775156
Wisconsin	5892539
Wyoming	581381
